{
    "name": "YellowSquad.CashierSimulator.Gameplay",
    "rootNamespace": "YellowSquad.CashierSimulator.Gameplay",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b9c9f427d758e88449909608ea148d76",
        "GUID:3d1805e0683398d438f9505c9d1968b9",
        "GUID:9eff7665c6a04294397d2a716921d9c2",
        "GUID:218c8d088c76f5f45b9b3de347da2c05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}